m255
K3
13
cModel Technology
Z0 dC:\Users\hi04031\Desktop\CA LAB\LAB 8
vALU_Control
VXQnj8J4o>Z5a[EZWQCnTm0
r1
!s85 0
31
IeD1>7@Yb^z6dd:gfV0lHV0
w1553256762
8ALU_Control.v
FALU_Control.v
L0 1
Z1 OE;L;6.5c;42
Z2 o-L mtiAvm -L mtiOvm -L mtiUPF
n@a@l@u_@control
!s100 EhEL^PlSIFBf@4nEB729c0
vcu
VfJRGMhXchKZcQO4`mY>cb3
r1
31
IlFzbBR1GGohi`fbTRD7Q91
w1553255257
8cu.v
Fcu.v
L0 1
R1
R2
!s85 0
!s100 hE0kzLESRIej_=VBN^@]G2
vtb
VV@Xn<HnSRM[I5c1?BH]3a3
r1
31
IE0X0fYANmNBjl1F4EYS6V0
w1553258275
8tb.v
Ftb.v
L0 1
R1
R2
!s85 0
!s100 <VTPbC45U5FMUHVilDK9l3
vtop_control
VhhHzWNhPT2DKQeX5OEaLR0
r1
31
IM8c;L5D`k;Qm]Z1Ch5W[n0
w1553258034
8top_control.v
Ftop_control.v
L0 1
R1
R2
!s85 0
!s100 6O1HHU0cUZeCNJJc^;TPA1
